{
   "name": "instagram-unlike-media",
   "version": "0.0.1",
   "description": "Remove a like on this media by the currently authenticated user",
   "main": "index.js",
   "author": "Run Dexter, Inc",
   "license": "MIT",
   "private": true,
   "dependencies": {
      "instagram-node": "^0.5.8",
      "lodash": "^3.10.1"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/rundexter/instagram-unlike-media"
   }
}